<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoveE-logo" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-NM-u3i">
                                <rect key="frame" x="20" y="293" width="374" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0o-NM-u3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4to-vC-72G"/>
                            <constraint firstItem="h0o-NM-u3i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dr6-Ry-MpJ"/>
                            <constraint firstItem="h0o-NM-u3i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L5e-Cf-pjH"/>
                            <constraint firstItem="h0o-NM-u3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pVR-j4-Ylg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="739"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rbO-k7-ix0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vdh-HM-Gir" customClass="ProfileViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExL-Te-kKq"/>
                        <viewControllerLayoutGuide type="bottom" id="V7s-lf-785"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfj-hO-Vy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-dL-EgX">
                                <rect key="frame" x="20" y="75" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-Ty-YKM">
                                <rect key="frame" x="20" y="119" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-sT-nEa">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-WX-adS">
                                <rect key="frame" x="20" y="163" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hI1-sT-nEa" firstAttribute="top" secondItem="fqY-WX-adS" secondAttribute="bottom" constant="15" id="6sy-89-BhL"/>
                            <constraint firstItem="c7B-dL-EgX" firstAttribute="centerX" secondItem="bfj-hO-Vy1" secondAttribute="centerX" id="93h-8q-eKP"/>
                            <constraint firstItem="fqY-WX-adS" firstAttribute="trailing" secondItem="bfj-hO-Vy1" secondAttribute="trailingMargin" id="EGG-Zg-DTy"/>
                            <constraint firstItem="c7B-dL-EgX" firstAttribute="trailing" secondItem="bfj-hO-Vy1" secondAttribute="trailingMargin" id="Fv2-28-aO4"/>
                            <constraint firstItem="P8O-Ty-YKM" firstAttribute="top" secondItem="c7B-dL-EgX" secondAttribute="bottom" constant="14" id="HHn-9W-1xd"/>
                            <constraint firstItem="P8O-Ty-YKM" firstAttribute="trailing" secondItem="bfj-hO-Vy1" secondAttribute="trailingMargin" id="QHc-it-mg8"/>
                            <constraint firstItem="hI1-sT-nEa" firstAttribute="trailing" secondItem="bfj-hO-Vy1" secondAttribute="trailingMargin" id="TCL-oe-9ed"/>
                            <constraint firstItem="fqY-WX-adS" firstAttribute="top" secondItem="P8O-Ty-YKM" secondAttribute="bottom" constant="14" id="U3v-hO-d78"/>
                            <constraint firstItem="fqY-WX-adS" firstAttribute="leading" secondItem="bfj-hO-Vy1" secondAttribute="leadingMargin" id="aCf-Dk-Vd4"/>
                            <constraint firstItem="fqY-WX-adS" firstAttribute="centerX" secondItem="bfj-hO-Vy1" secondAttribute="centerX" id="f95-dO-Lo5"/>
                            <constraint firstItem="c7B-dL-EgX" firstAttribute="top" secondItem="ExL-Te-kKq" secondAttribute="bottom" constant="55" id="fXt-qe-L78"/>
                            <constraint firstItem="P8O-Ty-YKM" firstAttribute="leading" secondItem="bfj-hO-Vy1" secondAttribute="leadingMargin" id="fYh-bv-NLB"/>
                            <constraint firstItem="P8O-Ty-YKM" firstAttribute="centerX" secondItem="bfj-hO-Vy1" secondAttribute="centerX" id="g4l-2d-ucz"/>
                            <constraint firstItem="hI1-sT-nEa" firstAttribute="leading" secondItem="bfj-hO-Vy1" secondAttribute="leadingMargin" id="lNk-R8-8b3"/>
                            <constraint firstItem="hI1-sT-nEa" firstAttribute="centerX" secondItem="bfj-hO-Vy1" secondAttribute="centerX" id="tpW-Rl-mJP"/>
                            <constraint firstItem="c7B-dL-EgX" firstAttribute="leading" secondItem="bfj-hO-Vy1" secondAttribute="leadingMargin" id="zhE-xF-fC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfU-7k-7lF"/>
                    <connections>
                        <outlet property="emailField" destination="hI1-sT-nEa" id="btq-UJ-mKo"/>
                        <outlet property="firstNameField" destination="c7B-dL-EgX" id="jJX-Ll-weU"/>
                        <outlet property="lastNameField" destination="P8O-Ty-YKM" id="ZAm-Ob-Ifd"/>
                        <outlet property="phoneField" destination="fqY-WX-adS" id="Uol-gt-lQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpA-d1-CLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="738.58695652173924"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="J2D-gK-N7E">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wO7-g6-AR1" customClass="EventViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Q1-ot-LzW"/>
                        <viewControllerLayoutGuide type="bottom" id="rV4-iQ-U7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW7-2C-654">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-Pr-Duh">
                                <rect key="frame" x="20" y="173" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iLR-zk-86s"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="16e-Xp-aEp">
                                <rect key="frame" x="20" y="367" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KVb-p0-7AT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511280981.79583198">
                                    <!--2017-03-15 14:29:41 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is Your Event?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-vF-uIU">
                                <rect key="frame" x="54" y="332.66666666666669" width="306" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Your Event?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Nk-1Rb">
                                <rect key="frame" x="42" y="138" width="331" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUM-Pr-Duh" firstAttribute="trailing" secondItem="iW7-2C-654" secondAttribute="trailingMargin" id="22M-oG-AWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfj-vF-uIU" secondAttribute="trailing" constant="34" id="9gA-Yd-5Wx"/>
                            <constraint firstItem="16e-Xp-aEp" firstAttribute="trailing" secondItem="iW7-2C-654" secondAttribute="trailingMargin" id="CI0-9y-VWr"/>
                            <constraint firstItem="16e-Xp-aEp" firstAttribute="top" secondItem="hfj-vF-uIU" secondAttribute="bottom" constant="8" id="Qfr-yf-n9T"/>
                            <constraint firstItem="hfj-vF-uIU" firstAttribute="top" secondItem="gUM-Pr-Duh" secondAttribute="bottom" constant="60" id="Rxy-V6-2GS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbh-Nk-1Rb" secondAttribute="trailing" constant="21" id="Wvc-IJ-fZC"/>
                            <constraint firstItem="gUM-Pr-Duh" firstAttribute="top" secondItem="nbh-Nk-1Rb" secondAttribute="bottom" constant="8.3333333333333428" id="dpK-vT-1ML"/>
                            <constraint firstItem="gUM-Pr-Duh" firstAttribute="leading" secondItem="iW7-2C-654" secondAttribute="leadingMargin" id="gE7-BX-znU"/>
                            <constraint firstItem="hfj-vF-uIU" firstAttribute="leading" secondItem="iW7-2C-654" secondAttribute="leadingMargin" constant="34" id="h0J-J3-6Ax"/>
                            <constraint firstItem="nbh-Nk-1Rb" firstAttribute="top" secondItem="7Q1-ot-LzW" secondAttribute="bottom" constant="74" id="vz9-bY-5uS"/>
                            <constraint firstItem="16e-Xp-aEp" firstAttribute="leading" secondItem="iW7-2C-654" secondAttribute="leadingMargin" id="zI0-dx-VHm"/>
                            <constraint firstItem="nbh-Nk-1Rb" firstAttribute="leading" secondItem="iW7-2C-654" secondAttribute="leadingMargin" constant="22" id="zja-Wq-8cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsv-XL-nrB"/>
                    <connections>
                        <outlet property="datePicker" destination="16e-Xp-aEp" id="C3g-Z9-sS1"/>
                        <outlet property="eventPicker" destination="gUM-Pr-Duh" id="u44-dz-CBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxp-Ri-IIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="736.25"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="uHc-9Z-gN2">
            <objects>
                <viewController storyboardIdentifier="BodyViewController" id="C55-ZM-P5D" customClass="BodyViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PI5-yY-VwM"/>
                        <viewControllerLayoutGuide type="bottom" id="KHe-GS-KyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaK-el-gne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-D6-Foz">
                                <rect key="frame" x="20" y="126" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fU7-TK-c2D"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-dp-Dka">
                                <rect key="frame" x="126" y="91" width="163" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-dP-uQa">
                                <rect key="frame" x="20" y="325" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cec-LG-qdf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-yL-3Pm">
                                <rect key="frame" x="108" y="291" width="199" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UzM-dp-Dka" firstAttribute="leading" secondItem="VaK-el-gne" secondAttribute="leadingMargin" constant="106" id="63Y-uj-Br9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AW7-yL-3Pm" secondAttribute="trailing" constant="87" id="84n-Nb-Zfb"/>
                            <constraint firstItem="NTR-D6-Foz" firstAttribute="trailing" secondItem="VaK-el-gne" secondAttribute="trailingMargin" id="CuI-m7-bcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzM-dp-Dka" secondAttribute="trailing" constant="105" id="HyG-Ab-0I6"/>
                            <constraint firstItem="UzM-dp-Dka" firstAttribute="top" secondItem="PI5-yY-VwM" secondAttribute="bottom" constant="71" id="Lk4-4k-1xj"/>
                            <constraint firstItem="NTR-D6-Foz" firstAttribute="leading" secondItem="VaK-el-gne" secondAttribute="leadingMargin" id="M0T-d6-YOa"/>
                            <constraint firstItem="Fac-dP-uQa" firstAttribute="top" secondItem="AW7-yL-3Pm" secondAttribute="bottom" constant="8" id="NeL-1W-Uty"/>
                            <constraint firstItem="NTR-D6-Foz" firstAttribute="top" secondItem="UzM-dp-Dka" secondAttribute="bottom" constant="8" id="OxW-tf-hI6"/>
                            <constraint firstItem="Fac-dP-uQa" firstAttribute="leading" secondItem="VaK-el-gne" secondAttribute="leadingMargin" id="iUU-HM-Xah"/>
                            <constraint firstItem="Fac-dP-uQa" firstAttribute="trailing" secondItem="VaK-el-gne" secondAttribute="trailingMargin" id="lmY-qO-d99"/>
                            <constraint firstItem="AW7-yL-3Pm" firstAttribute="leading" secondItem="VaK-el-gne" secondAttribute="leadingMargin" constant="88" id="oJF-mP-Ls8"/>
                            <constraint firstItem="AW7-yL-3Pm" firstAttribute="top" secondItem="NTR-D6-Foz" secondAttribute="bottom" constant="65" id="pU6-Sw-rGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTypePicker" destination="Fac-dP-uQa" id="ug2-Hz-XPm"/>
                        <outlet property="heightPicker" destination="NTR-D6-Foz" id="B4w-yl-YBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzu-s3-vBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.375" y="737.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="yBX-50-XEA">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="UJj-QV-4BW" customClass="ImageViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53R-WY-TGr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbp-sr-EG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfb-gN-Id8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-ab-d8n">
                                <rect key="frame" x="128" y="114" width="158" height="49"/>
                                <color key="backgroundColor" red="0.56297613459999996" green="0.11835789400000001" blue="0.82235485409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8XE-Wn-LSl"/>
                                    <constraint firstAttribute="width" constant="158" id="SBV-P3-fmv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Upload From Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="UJj-QV-4BW" eventType="touchUpInside" id="y4O-L6-n4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Full Body Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-ua-7yb">
                                <rect key="frame" x="99.666666666666686" y="79" width="215" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-xA-doj">
                                <rect key="frame" x="128" y="179" width="158" height="49"/>
                                <color key="backgroundColor" red="0.56297613459999996" green="0.11835789400000001" blue="0.82235485409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1dX-UR-7hb"/>
                                    <constraint firstAttribute="width" constant="158" id="9CB-tu-4bp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="UJj-QV-4BW" eventType="touchUpInside" id="4Rc-PT-LuV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i65-iE-gv4">
                                <rect key="frame" x="44" y="236" width="326" height="443"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i65-iE-gv4" secondAttribute="trailing" constant="24" id="525-bh-fp8"/>
                            <constraint firstItem="yeM-ua-7yb" firstAttribute="top" secondItem="53R-WY-TGr" secondAttribute="bottom" constant="59" id="Ggb-XL-772"/>
                            <constraint firstItem="U1m-ab-d8n" firstAttribute="centerX" secondItem="qfb-gN-Id8" secondAttribute="centerX" id="P8e-Qe-oQV"/>
                            <constraint firstItem="UWR-xA-doj" firstAttribute="top" secondItem="U1m-ab-d8n" secondAttribute="bottom" constant="16" id="SAB-vt-7R2"/>
                            <constraint firstItem="i65-iE-gv4" firstAttribute="top" secondItem="UWR-xA-doj" secondAttribute="bottom" constant="8" id="ZP0-fe-2b9"/>
                            <constraint firstItem="yeM-ua-7yb" firstAttribute="centerX" secondItem="qfb-gN-Id8" secondAttribute="centerX" id="bxL-Ag-VRi"/>
                            <constraint firstItem="U1m-ab-d8n" firstAttribute="top" secondItem="yeM-ua-7yb" secondAttribute="bottom" constant="8" id="gma-FG-XQq"/>
                            <constraint firstItem="Rbp-sr-EG6" firstAttribute="top" secondItem="i65-iE-gv4" secondAttribute="bottom" constant="57" id="raU-ed-cms"/>
                            <constraint firstItem="UWR-xA-doj" firstAttribute="centerX" secondItem="qfb-gN-Id8" secondAttribute="centerX" id="wV6-Uf-6aM"/>
                            <constraint firstItem="i65-iE-gv4" firstAttribute="leading" secondItem="qfb-gN-Id8" secondAttribute="leadingMargin" constant="24" id="zM5-JQ-NUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i65-iE-gv4" id="rOu-vF-bx6"/>
                        <outlet property="takePhotoButton" destination="UWR-xA-doj" id="u3k-Pf-iy4"/>
                        <outlet property="uploadPhotoButton" destination="U1m-ab-d8n" id="qPB-ei-vW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYa-of-9Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="739"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="5zQ-PJ-fi0">
            <objects>
                <viewController storyboardIdentifier="SizeViewController" id="9xM-sB-U40" customClass="SizeViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZn-lY-rQh"/>
                        <viewControllerLayoutGuide type="bottom" id="9yc-x8-Fux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w2-Ds-qEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clothing Sizes?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-wC-xHn">
                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colors You Like?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-R2-AU0">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colors You Don't Like?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-nn-N6d">
                                <rect key="frame" x="20" y="168" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Extra Details?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-WO-urF">
                                <rect key="frame" x="20" y="214" width="374" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="ftO-kc-xqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSw-R2-AU0" firstAttribute="leading" secondItem="9w2-Ds-qEL" secondAttribute="leadingMargin" id="18q-5D-OIu"/>
                            <constraint firstItem="zxc-WO-urF" firstAttribute="top" secondItem="WV4-nn-N6d" secondAttribute="bottom" constant="16" id="4sU-dN-wz5"/>
                            <constraint firstItem="d9j-wC-xHn" firstAttribute="leading" secondItem="9w2-Ds-qEL" secondAttribute="leadingMargin" id="65J-Om-MyJ"/>
                            <constraint firstItem="d9j-wC-xHn" firstAttribute="trailing" secondItem="9w2-Ds-qEL" secondAttribute="trailingMargin" id="GwA-H3-ZKX"/>
                            <constraint firstItem="WV4-nn-N6d" firstAttribute="leading" secondItem="9w2-Ds-qEL" secondAttribute="leadingMargin" id="HNI-bZ-hiX"/>
                            <constraint firstItem="WV4-nn-N6d" firstAttribute="top" secondItem="tSw-R2-AU0" secondAttribute="bottom" constant="14" id="LD0-YE-bSD"/>
                            <constraint firstItem="d9j-wC-xHn" firstAttribute="top" secondItem="GZn-lY-rQh" secondAttribute="bottom" constant="60" id="P2a-Sd-xuz"/>
                            <constraint firstItem="WV4-nn-N6d" firstAttribute="trailing" secondItem="9w2-Ds-qEL" secondAttribute="trailingMargin" id="Vp8-Ch-0ax"/>
                            <constraint firstItem="zxc-WO-urF" firstAttribute="leading" secondItem="9w2-Ds-qEL" secondAttribute="leadingMargin" id="XiA-X3-OB3"/>
                            <constraint firstItem="tSw-R2-AU0" firstAttribute="top" secondItem="d9j-wC-xHn" secondAttribute="bottom" constant="14" id="d0F-5t-jvU"/>
                            <constraint firstItem="tSw-R2-AU0" firstAttribute="trailing" secondItem="9w2-Ds-qEL" secondAttribute="trailingMargin" id="gko-kp-YJ6"/>
                            <constraint firstItem="zxc-WO-urF" firstAttribute="trailing" secondItem="9w2-Ds-qEL" secondAttribute="trailingMargin" id="ona-Yh-kxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLL-v3-lGQ"/>
                    <connections>
                        <outlet property="clothingSizeField" destination="d9j-wC-xHn" id="OZq-4N-Rja"/>
                        <outlet property="colorsDontLikeField" destination="WV4-nn-N6d" id="Zfg-tp-Sqt"/>
                        <outlet property="colorsLikeField" destination="tSw-R2-AU0" id="IaX-lo-v69"/>
                        <outlet property="extraDetailsView" destination="zxc-WO-urF" id="qk0-wM-amT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-iv-fp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.971014492754" y="736.95652173913049"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="IDV-Lz-LCU">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="KSM-Kk-eY7" customClass="AddressViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NO-j1-bci"/>
                        <viewControllerLayoutGuide type="bottom" id="IuE-K5-amI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFx-0F-a3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-7M-kEb">
                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-be-e1k">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-CW-p2s">
                                <rect key="frame" x="20" y="213" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dof-9Q-oDp">
                                <rect key="frame" x="20" y="168" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-IL-lF4">
                                <rect key="frame" x="293" y="168" width="101" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-6a-4rA">
                                <rect key="frame" x="20" y="319" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nVu-TN-t3L"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-fu-6Tt">
                                <rect key="frame" x="85" y="285" width="245.66666666666669" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQy-7M-kEb" firstAttribute="top" secondItem="0NO-j1-bci" secondAttribute="bottom" constant="60" id="085-YF-OU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dof-9Q-oDp" secondAttribute="trailing" constant="142" id="0Mh-ej-YLo"/>
                            <constraint firstItem="B6Y-IL-lF4" firstAttribute="leading" secondItem="dof-9Q-oDp" secondAttribute="trailing" constant="41" id="885-ka-E96"/>
                            <constraint firstItem="K8a-CW-p2s" firstAttribute="top" secondItem="dof-9Q-oDp" secondAttribute="bottom" constant="15" id="9Ks-gj-FoT"/>
                            <constraint firstItem="K8a-CW-p2s" firstAttribute="trailing" secondItem="qFx-0F-a3m" secondAttribute="trailingMargin" id="HVt-Yf-0qV"/>
                            <constraint firstItem="ykj-be-e1k" firstAttribute="trailing" secondItem="qFx-0F-a3m" secondAttribute="trailingMargin" id="Kr7-sL-NbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ON4-fu-6Tt" secondAttribute="trailing" constant="63.5" id="LYG-Ns-YVL"/>
                            <constraint firstItem="B6Y-IL-lF4" firstAttribute="trailing" secondItem="qFx-0F-a3m" secondAttribute="trailingMargin" id="LlK-TN-342"/>
                            <constraint firstItem="LQy-7M-kEb" firstAttribute="leading" secondItem="qFx-0F-a3m" secondAttribute="leadingMargin" id="Nx2-hH-CIL"/>
                            <constraint firstItem="ykj-be-e1k" firstAttribute="top" secondItem="LQy-7M-kEb" secondAttribute="bottom" constant="14" id="ZdV-tr-Qy6"/>
                            <constraint firstItem="B6Y-IL-lF4" firstAttribute="top" secondItem="ykj-be-e1k" secondAttribute="bottom" constant="14" id="aLW-SL-FeL"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-6a-4rA" secondAttribute="trailing" constant="19" id="inc-cq-u3F"/>
                            <constraint firstItem="dof-9Q-oDp" firstAttribute="top" secondItem="ykj-be-e1k" secondAttribute="bottom" constant="14" id="jGi-Ge-aCE"/>
                            <constraint firstItem="kaj-6a-4rA" firstAttribute="top" secondItem="ON4-fu-6Tt" secondAttribute="bottom" constant="8" id="o21-za-pzJ"/>
                            <constraint firstItem="ON4-fu-6Tt" firstAttribute="top" secondItem="K8a-CW-p2s" secondAttribute="bottom" constant="42" id="otQ-nF-FS7"/>
                            <constraint firstItem="kaj-6a-4rA" firstAttribute="leading" secondItem="qFx-0F-a3m" secondAttribute="leading" constant="20" id="seG-zI-4Pq"/>
                            <constraint firstItem="ON4-fu-6Tt" firstAttribute="leading" secondItem="qFx-0F-a3m" secondAttribute="leadingMargin" constant="65" id="uJ9-k6-Ino"/>
                            <constraint firstItem="LQy-7M-kEb" firstAttribute="trailing" secondItem="qFx-0F-a3m" secondAttribute="trailingMargin" id="vPU-Wk-qMS"/>
                            <constraint firstItem="dof-9Q-oDp" firstAttribute="leading" secondItem="qFx-0F-a3m" secondAttribute="leadingMargin" id="vhA-25-g1z"/>
                            <constraint firstItem="ykj-be-e1k" firstAttribute="leading" secondItem="qFx-0F-a3m" secondAttribute="leadingMargin" id="xGz-hp-mMX"/>
                            <constraint firstItem="K8a-CW-p2s" firstAttribute="leading" secondItem="qFx-0F-a3m" secondAttribute="leadingMargin" id="yNz-RB-ysU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKA-Zp-4fd"/>
                    <connections>
                        <outlet property="addressField" destination="LQy-7M-kEb" id="1Xe-26-md8"/>
                        <outlet property="addressTwoField" destination="ykj-be-e1k" id="nzh-kJ-y58"/>
                        <outlet property="budgetPicker" destination="kaj-6a-4rA" id="HPM-nN-v8z"/>
                        <outlet property="cityField" destination="dof-9Q-oDp" id="yqF-Ac-jk2"/>
                        <outlet property="stateField" destination="B6Y-IL-lF4" id="R7c-Iw-3wG"/>
                        <outlet property="zipCodeField" destination="K8a-CW-p2s" id="lBp-gU-Ogr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzU-lN-gWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="738.58695652173924"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="f6M-Bm-e3l">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="B2p-h2-BnT" customClass="ListViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAU-5h-uDp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwv-wF-vBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8T-VU-ajC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-uq-Fpy">
                                <rect key="frame" x="20" y="80" width="374" height="20.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-u0-t0h">
                                <rect key="frame" x="20" y="108.66666666666666" width="374" height="20.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sizes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-8z-0RX">
                                <rect key="frame" x="20" y="223.33333333333337" width="374" height="20.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="nba-hj-BOQ">
                                <rect key="frame" x="20" y="281.66666666666669" width="374" height="20.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stylist Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-bN-bKj">
                                <rect key="frame" x="20" y="310.33333333333326" width="374" height="20.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.56297613459999996" green="0.11835789400000001" blue="0.82235485409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-ec-DQZ">
                                <rect key="frame" x="73" y="339" width="268" height="363"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-gC-eQs">
                                <rect key="frame" x="20" y="252.00000000000003" width="374" height="20.666666666666714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-fF-Rfv">
                                <rect key="frame" x="20" y="137.33333333333337" width="374" height="20.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height/BodyType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-dz-tZk">
                                <rect key="frame" x="20" y="195.66666666666666" width="374" height="20.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-b1-myW">
                                <rect key="frame" x="20" y="166" width="374" height="20.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuH-bN-bKj" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="08R-g5-3x6"/>
                            <constraint firstItem="6ln-8z-0RX" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="0P6-gR-TQe"/>
                            <constraint firstItem="lb7-ec-DQZ" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" constant="53" id="9n1-Rs-bHK"/>
                            <constraint firstItem="oZ9-uq-Fpy" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="Ayd-xL-I7W"/>
                            <constraint firstItem="oZ9-uq-Fpy" firstAttribute="top" secondItem="fAU-5h-uDp" secondAttribute="bottom" constant="60" id="EJ3-gu-UdF"/>
                            <constraint firstItem="aBQ-gC-eQs" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="EJ4-Q3-gyy"/>
                            <constraint firstItem="oZ9-uq-Fpy" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="Fra-wy-B7H"/>
                            <constraint firstItem="OuH-bN-bKj" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="Gz4-Yb-fAl"/>
                            <constraint firstItem="A1Q-b1-myW" firstAttribute="top" secondItem="tuO-fF-Rfv" secondAttribute="bottom" constant="8" id="IIi-Ba-meA"/>
                            <constraint firstItem="Pwv-wF-vBy" firstAttribute="top" secondItem="lb7-ec-DQZ" secondAttribute="bottom" constant="34" id="JDT-UA-YOB"/>
                            <constraint firstItem="6ln-8z-0RX" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="LYe-Uj-lcV"/>
                            <constraint firstItem="A1Q-b1-myW" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="Lkn-GI-w7L"/>
                            <constraint firstItem="S1d-dz-tZk" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="MAL-cc-C4M"/>
                            <constraint firstItem="6ln-8z-0RX" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="Mko-mY-Exg"/>
                            <constraint firstItem="OuH-bN-bKj" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="MqO-74-I8B"/>
                            <constraint firstItem="k8P-u0-t0h" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="Nhf-xT-mBO"/>
                            <constraint firstItem="k8P-u0-t0h" firstAttribute="top" secondItem="oZ9-uq-Fpy" secondAttribute="bottom" constant="8" id="Nnb-7S-F60"/>
                            <constraint firstItem="OuH-bN-bKj" firstAttribute="top" secondItem="nba-hj-BOQ" secondAttribute="bottom" constant="8" id="OCh-1x-zgf"/>
                            <constraint firstItem="k8P-u0-t0h" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="RmS-gN-y1m"/>
                            <constraint firstItem="nba-hj-BOQ" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="VJi-1T-XpY"/>
                            <constraint firstItem="k8P-u0-t0h" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="VLA-l2-RbH"/>
                            <constraint firstItem="nba-hj-BOQ" firstAttribute="top" secondItem="aBQ-gC-eQs" secondAttribute="bottom" constant="9" id="VZm-Le-mqZ"/>
                            <constraint firstItem="nba-hj-BOQ" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="YS6-c0-H62"/>
                            <constraint firstItem="oZ9-uq-Fpy" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="ZSo-Oq-sWn"/>
                            <constraint firstItem="tuO-fF-Rfv" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="dg1-rH-OPM"/>
                            <constraint firstItem="tuO-fF-Rfv" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="fg0-iw-X8b"/>
                            <constraint firstItem="nba-hj-BOQ" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="h6w-ac-73L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lb7-ec-DQZ" secondAttribute="trailing" constant="53" id="hJd-vw-EjE"/>
                            <constraint firstItem="lb7-ec-DQZ" firstAttribute="top" secondItem="OuH-bN-bKj" secondAttribute="bottom" constant="8" id="ihQ-Wq-eHE"/>
                            <constraint firstItem="A1Q-b1-myW" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="j2d-Hh-VAL"/>
                            <constraint firstItem="aBQ-gC-eQs" firstAttribute="top" secondItem="6ln-8z-0RX" secondAttribute="bottom" constant="8" id="j52-Oy-eiU"/>
                            <constraint firstItem="oZ9-uq-Fpy" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="jqp-hd-TBF"/>
                            <constraint firstItem="S1d-dz-tZk" firstAttribute="top" secondItem="A1Q-b1-myW" secondAttribute="bottom" constant="9" id="knD-Ch-g7S"/>
                            <constraint firstItem="6ln-8z-0RX" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="l9o-WU-GFi"/>
                            <constraint firstItem="k8P-u0-t0h" firstAttribute="trailing" secondItem="D8T-VU-ajC" secondAttribute="trailingMargin" id="oMm-rZ-G5f"/>
                            <constraint firstItem="OuH-bN-bKj" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="qxo-jx-wtn"/>
                            <constraint firstItem="nba-hj-BOQ" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="sOk-sE-RCA"/>
                            <constraint firstItem="6ln-8z-0RX" firstAttribute="top" secondItem="S1d-dz-tZk" secondAttribute="bottom" constant="7" id="vdS-k7-rds"/>
                            <constraint firstItem="tuO-fF-Rfv" firstAttribute="top" secondItem="k8P-u0-t0h" secondAttribute="bottom" constant="8" id="xih-U1-0Ok"/>
                            <constraint firstItem="S1d-dz-tZk" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="xjb-DR-7jY"/>
                            <constraint firstItem="aBQ-gC-eQs" firstAttribute="leading" secondItem="D8T-VU-ajC" secondAttribute="leadingMargin" id="z2L-pl-Y8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="k8P-u0-t0h" id="GAq-Te-NPt"/>
                        <outlet property="colorsLabel" destination="aBQ-gC-eQs" id="NHa-58-6Fh"/>
                        <outlet property="contactLabel" destination="tuO-fF-Rfv" id="bTN-gA-Ha1"/>
                        <outlet property="descriptionLabel" destination="nba-hj-BOQ" id="RsK-Qd-Q3P"/>
                        <outlet property="eventLabel" destination="A1Q-b1-myW" id="wAB-29-4GU"/>
                        <outlet property="heightBodyLabel" destination="S1d-dz-tZk" id="7mf-Oj-4t5"/>
                        <outlet property="imageVIew" destination="lb7-ec-DQZ" id="7ta-B7-g3S"/>
                        <outlet property="nameLabel" destination="oZ9-uq-Fpy" id="5bt-NR-6Mv"/>
                        <outlet property="sizeLabel" destination="6ln-8z-0RX" id="0YC-Gd-aQr"/>
                        <outlet property="stylistFeeLabel" destination="OuH-bN-bKj" id="opK-HN-leH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCM-PE-1F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172.5" y="738.75"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="bTB-tq-KtW">
            <objects>
                <viewController storyboardIdentifier="WebsiteViewController" id="5gj-QP-4cI" customClass="WebsiteViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7n-bF-4cC"/>
                        <viewControllerLayoutGuide type="bottom" id="xQO-8u-HjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvQ-nC-IYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxN-Zw-b5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6915.9420289855079" y="750.81521739130437"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="cY5-1c-cX4">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="9HU-9F-gPN" customClass="NavigationViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqV-Sx-hsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27937651893482418" green="0.0" blue="0.39231043781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wO7-g6-AR1" kind="relationship" relationship="rootViewController" id="4LC-ui-Z2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f4-Bb-Tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="739"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="d1y-HM-lRT">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="je7-Ov-csP" customClass="WelcomeViewController" customModule="Fashion911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7s-Yn-wjy"/>
                        <viewControllerLayoutGuide type="bottom" id="7K1-YC-XMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYi-Km-fPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-mM-3QL">
                                <rect key="frame" x="150" y="169.66666666666666" width="114" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-sf-Tl8">
                                <rect key="frame" x="198" y="211.66666666666666" width="18" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion911" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-Ua-adD">
                                <rect key="frame" x="69" y="243.66666666666669" width="276" height="58.000000000000057"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="47"/>
                                <color key="textColor" red="0.27937651889999998" green="0.0" blue="0.39231043780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We are excited to help you with your fashion emergency!We just need to get a little info first.  " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-yI-Q81">
                                <rect key="frame" x="128" y="319" width="158" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Ylr-Cm-o2o"/>
                                    <constraint firstAttribute="width" constant="158" id="icV-r2-qHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-BB-IYZ">
                                <rect key="frame" x="126.66666666666669" y="442" width="161" height="53"/>
                                <color key="backgroundColor" red="0.56297613459999996" green="0.11835789400000001" blue="0.82235485409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5cE-QK-3AC"/>
                                    <constraint firstAttribute="height" constant="53" id="QQo-Rg-3uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedTapped:" destination="je7-Ov-csP" eventType="touchUpInside" id="1BZ-AV-hHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYw-Ua-adD" firstAttribute="top" secondItem="d9z-sf-Tl8" secondAttribute="bottom" constant="8" id="04r-Ar-1pC"/>
                            <constraint firstItem="Qub-BB-IYZ" firstAttribute="centerX" secondItem="tYi-Km-fPV" secondAttribute="centerX" id="1Jb-Gc-PHp"/>
                            <constraint firstItem="d9z-sf-Tl8" firstAttribute="centerX" secondItem="tYi-Km-fPV" secondAttribute="centerX" id="B9J-hf-btx"/>
                            <constraint firstItem="1Gv-yI-Q81" firstAttribute="centerY" secondItem="tYi-Km-fPV" secondAttribute="centerY" constant="1.5" id="HM6-cc-vls"/>
                            <constraint firstItem="3T5-mM-3QL" firstAttribute="centerX" secondItem="tYi-Km-fPV" secondAttribute="centerX" id="JQi-Jd-9lQ"/>
                            <constraint firstItem="1Gv-yI-Q81" firstAttribute="top" secondItem="dYw-Ua-adD" secondAttribute="bottom" constant="17.333333333333258" id="Lyh-e5-LIW"/>
                            <constraint firstItem="1Gv-yI-Q81" firstAttribute="centerX" secondItem="tYi-Km-fPV" secondAttribute="centerX" id="OW5-Zg-kmU"/>
                            <constraint firstItem="Qub-BB-IYZ" firstAttribute="top" secondItem="1Gv-yI-Q81" secondAttribute="bottom" constant="22" id="YFW-Je-kTk"/>
                            <constraint firstItem="Qub-BB-IYZ" firstAttribute="top" secondItem="1Gv-yI-Q81" secondAttribute="bottom" constant="22" id="fsO-ei-tHe"/>
                            <constraint firstItem="dYw-Ua-adD" firstAttribute="centerX" secondItem="tYi-Km-fPV" secondAttribute="centerX" id="iKQ-6A-XYc"/>
                            <constraint firstItem="d9z-sf-Tl8" firstAttribute="top" secondItem="3T5-mM-3QL" secondAttribute="bottom" constant="8" id="jr4-jl-bLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="Qub-BB-IYZ" id="saL-F2-AGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYL-KJ-01L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="738.58695652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoveE-logo" width="300" height="150"/>
    </resources>
</document>
